# rest-vs-grpc

./: README.md
drone-telemetry-service/: pom.xml
drone-telemetry-service/src/main/java/com/aafo/telemetry/: DroneTelemetryServiceApplication.java
drone-telemetry-service/src/main/java/com/aafo/telemetry/dto/: DroneStatusResponse.java
drone-telemetry-service/src/main/java/com/aafo/telemetry/entity/: Coordinates.java  DroneStatus.java  SensorData.java
drone-telemetry-service/src/main/java/com/aafo/telemetry/grpc/: DroneTelemetryGrpcService.java
drone-telemetry-service/src/main/java/com/aafo/telemetry/repository/: DroneRepository.java
drone-telemetry-service/src/main/java/com/aafo/telemetry/rest/: DroneController.java
drone-telemetry-service/src/main/java/com/aafo/telemetry/seeder/: DroneDataSeeder.java
drone-telemetry-service/src/main/java/com/aafo/telemetry/service/: TelemetryService.java
drone-telemetry-service/src/main/resources/: application.yml
graphql-service/: pom.xml
graphql-service/src/main/java/com/aafo/gateway/: GraphQLGatewayServiceApplication.java
graphql-service/src/main/java/com/aafo/gateway/client/: GrpcDownstreamClient.java  RestDownstreamClient.java
graphql-service/src/main/java/com/aafo/gateway/config/: ProtocolContextInterceptor.java
graphql-service/src/main/java/com/aafo/gateway/context/: Protocol.java  ProtocolContext.java
graphql-service/src/main/java/com/aafo/gateway/controller/: GatewayGraphqlController.java
graphql-service/src/main/java/com/aafo/gateway/dto/: CoordinatesDTO.java  DroneStatusDTO.java  SectorDataDTO.java  SensorDataDTO.java  ThermalVentDTO.java  WaterCurrentDTO.java
graphql-service/src/main/java/com/aafo/gateway/fetcher/: RiskScoreCalculator.java
graphql-service/src/main/proto/: telemetry.proto
graphql-service/src/main/resources/: application.yml
graphql-service/src/main/resources/graphql/: schema.graphqls
mission-topography-service/: pom.xml
mission-topography-service/src/main/java/com/aafo/topography/entity/: Coordinates.java  Sector.java  WaterCurrent.java
mission-topography-service/src/main/java/com/aafo/topography/repository/: SectorRepository.java
mission-topography-service/src/main/java/com/aafo/topography/rest/: SectorController.java
mission-topography-service/src/main/java/com/aafo/topography/seeder/: SectorDataSeeder.java
mission-topography-service/src/main/proto/: topography.proto
mission-topography-service/src/main/resources/: application.yml
topography-service/: pom.xml
topography-service/src/main/java/com/aafo/topography/: MissionTopographyServiceApplication.java
topography-service/src/main/java/com/aafo/topography/dto/: SectorResponse.java
topography-service/src/main/java/com/aafo/topography/entity/: ThermalVent.java
topography-service/src/main/java/com/aafo/topography/grpc/: TopographyGrpcService.java
topography-service/src/main/java/com/aafo/topography/service/: TopographyService.java
topography-service/src/main/resources/: application.yml
